PORT=4000
MONGO_URI=mongodb://0.0.0.0:27019/line
SIB_API_KEY=xxxxxx

APP_NAME=Line Wallet
#Plaid
PLAID_CLIENT_ID=xxxxxx
PLAID_SECRET=xxxxxx
PLAID_ENV=sandbox
PLAID_COUNTRY_CODES=US
PLAID_PRODUCTS=transactions
PLAID_REDIRECT_URI=http://localhost:4000/