PORT=4000
CRYPTO_PASSWORD=qwert123eqeqe
MONGO_URI=mongodb://0.0.0.0:27019/line
SIB_API_KEY=xxxx

APP_NAME=Line Wallet

#Plaid
PLAID_CLIENT_ID=xxx
PLAID_SECRET=xxx
PLAID_ENV=sandbox
PLAID_COUNTRY_CODES=US
PLAID_PRODUCTS=transactions
PLAID_REDIRECT_URI=http://localhost:4000/

# Dwolla
DWOLLA_APP_KEY=xxxxxx
DWOLLA_APP_SECRET=xxxxxxx
PLAID_ENV=sandbox